m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hmohammed30/Downloads/ECE_2031_Project-main/ECE_2031_Project-main/SCOMP_Project_Sum23/simulation/qsim
Eaudiomonitor
Z1 w1689889163
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8SCOMP.vho
Z12 FSCOMP.vho
l0
L39
VlJF@hVM]kP6BBAmVmb5YH1
!s100 95bL>Dz2NLlBb=UaN[OXB2
Z13 OV;C;10.5b;63
32
Z14 !s110 1689889164
!i10b 1
Z15 !s108 1689889164.000000
Z16 !s90 -work|work|SCOMP.vho|
Z17 !s107 SCOMP.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 12 audiomonitor 0 22 lJF@hVM]kP6BBAmVmb5YH1
l3983
L54
V^MG[U;TTldgb35nUS1aJ;2
!s100 ZRb15m0m=lR[bO47Ah^[[3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaudiomonitor_vhd_vec_tst
Z20 w1689889159
R8
R9
R0
Z21 8testing_peripheral2.vwf.vht
Z22 Ftesting_peripheral2.vwf.vht
l0
L32
V]m=CLRI>ENf;^B?SK4SUl1
!s100 15gBZdBHX:cFbgYXhPaVo1
R13
32
Z23 !s110 1689889165
!i10b 1
Z24 !s108 1689889165.000000
Z25 !s90 -work|work|testing_peripheral2.vwf.vht|
Z26 !s107 testing_peripheral2.vwf.vht|
!i113 1
R18
R19
Aaudiomonitor_arch
R8
R9
Z27 DEx4 work 24 audiomonitor_vhd_vec_tst 0 22 ]m=CLRI>ENf;^B?SK4SUl1
l61
L34
VIDeeX]1Yh`;Sh92J;8iM62
!s100 @YzbU_Yod`[G>lmJ1gj5d2
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
