m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Yuanning Liu/OneDrive - Georgia Institute of Technology/Desktop/sub ahoy/GT/2023 Summer/ECE2031Labs/project_updated_audioMonitor/simulation/qsim
Eaudiomonitor
Z1 w1689959858
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8SCOMP.vho
Z12 FSCOMP.vho
l0
L39
V1kXJAON6HnF8dfjR>`H4_0
!s100 fL3JeI3zejXRT0;AZ@FZ71
Z13 OV;C;10.5b;63
32
!s110 1689959859
!i10b 1
Z14 !s108 1689959859.000000
Z15 !s90 -work|work|SCOMP.vho|
Z16 !s107 SCOMP.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 12 audiomonitor 0 22 1kXJAON6HnF8dfjR>`H4_0
l5368
L91
Vl:UhO=d8jg;@`DFSN3kH?3
!s100 LZ4fYYfBaW1El9hX>FzA;1
R13
32
Z19 !s110 1689959860
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eaudiomonitor_vhd_vec_tst
Z20 w1689959857
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
V]m=CLRI>ENf;^B?SK4SUl1
!s100 15gBZdBHX:cFbgYXhPaVo1
R13
32
R19
!i10b 1
Z23 !s108 1689959860.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aaudiomonitor_arch
R8
R9
Z26 DEx4 work 24 audiomonitor_vhd_vec_tst 0 22 ]m=CLRI>ENf;^B?SK4SUl1
l55
L34
VQUFW9G30elCPQJ?R]SkSi2
!s100 hYY;kS>FRZNZ4W[GX;K1Q0
R13
32
R19
!i10b 1
R23
R24
R25
!i113 1
R17
R18
